# DemoBordland

./: README  cucumber-reporting.properties  pom.xml
src/test/java/: CucumberTestRunner.java
src/test/java/feature/api/: DeleteUser.feature  RegisterUser.feature  UserList.feature  deleteUser.feature
src/test/java/feature/gui/: AutoQuote.feature  ContactUs.feature  Login.feature
src/test/java/models/: User.java
src/test/java/pageObjects/: AutoQuotePage.java  ContactUsPage.java  LoginPage.java  StepData.java
src/test/java/stepDefinition/: Hooks.java
src/test/java/stepDefinition/api/: CommonSteps.java  DeleteUserSteps.java  GetUserListSteps.java  RegisterUserSteps.java
src/test/java/stepDefinition/gui/: AutoQuoteSteps.java  ContactUsSteps.java  LoginSteps.java
